index.html
<html>
	<head>
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
		<script src="main.js"></script>
	</head>
	<body>
		<div class="container-fluid">
				<div class="row">
					<div class="col-sm-2">
					<video controls>
						<source src="publico-dirigido/clip.mp4" type="video/mp4">
						<source src="publico-dirigido/clip.ogg" type="video/ogg">
						
						publico dirigido.
					</video>

					</div>
					<div class="col-sm-2"></div>
					<div class="col-sm-2"></div>
					<div class="col-sm-2"></div>
					<div class="col-sm-2"></div>

					
				</div>
		</div>
	</body>
	<footer>
	</footer>
</html>

index.pug
html
  head
    //  Latest compiled and minified CSS 
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
    //  jQuery library 
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    //  Popper JS 
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
    //  Latest compiled JavaScript 
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
    link(rel='stylesheet' href='config.css')
    script(src='main.js')
  body
    .container-fluid
      .row
        //-.col-sm-2
          //video(controls width='100%')
            //source(src='intro/publico-dirigido/clip.mp4' type='video/mp4')
        //.col-sm-2
          //video(controls width='100%')
            //source(src='intro/publico-dirigido/clip.mp4' type='video/mp4')
        //.col-sm-2
          //-video(controls width='100%')
            source(src='intro/publico-dirigido/clip.mp4' type='video/mp4')
          //
        //
        .col-sm-2
          video(controls width='100%')
            source(src='intro/publico-dirigido/clip.mp4' type='video/mp4')
        .col-sm-2
          video(controls width='100%')
            source(src='intro/publico-dirigido/clip.mp4' type='video/mp4')
    footer.
      
      
